stages:
  - check-patch:
      substages:
        - default
        - classic:
            report: classic
        - blueocean:
            output: Blue Ocean
        - stdci:
            reporting:
              style: STD CI
        - plain:
            output: plain text
        - test-foo:
            script:
              from file: "automation/{{ stage }}.{{ substage }}.sh"
            output: plain text
        - test-bar:
            script:
              from file: "automation/{{ stage }}.{{ substage }}.sh"
            output: plain text
  - check-merged:
      substages:
        - bm:
            runtime requirements:
              able to run: vms on vms
        - vm
        - container:
            runtime requirements:
              nesting level: nested vms
              isolation level: container
      reporting: classic
script:
  from file: "automation/{{ stage }}.sh"
